# Android_Flavoring_Multiple_Apps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_flavoring_multiple_apps/: ExampleInstrumentedTest.kt
app/src/freeFlavor/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_flavoring_multiple_apps/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paidFlavor/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android_flavoring_multiple_apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
