plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.android_flavoring_multiple_apps'
    compileSdk 32

    flavorDimensions "version"


    defaultConfig {
        applicationId "com.example.android_flavoring_multiple_apps"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        productFlavors{
            freeFlavor{
                dimension "version"
                applicationIdSuffix ".free"
                versionNameSuffix "-free"
                // applicationId "com.example.wake_lockapp.free"
            }
            paidFlavor{
                dimension "version"
                applicationIdSuffix ".paid"
                versionNameSuffix "-paid"
                //applicationId "com.example.wake_lockapp.paid"
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}